3615733093, 2018-04-29T16:51:38.584+02:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3869831226, 2018-12-20T11:23:32.316+01:00, TB_BLIND_SUMMONERS_RIFT_5x5
3869833488, 2018-12-20T11:53:24.789+01:00, TB_BLIND_SUMMONERS_RIFT_5x5
3943642434, 2019-02-25T22:53:03.222+01:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3943701574, 2019-02-25T23:39:12.972+01:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3968024104, 2019-03-19T22:12:24.504+01:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3968108284, 2019-03-19T23:23:54.779+01:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3968111021, 2019-03-19T22:50:58.230+01:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3968126968, 2019-03-20T00:09:48.766+01:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3981027479, 2019-03-31T22:33:06.544+02:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3981105375, 2019-03-31T23:07:44.090+02:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
3981162183, 2019-03-31T23:50:07.067+02:00, TEAM_BUILDER_DRAFT_UNRANKED_5x5
